In [16]:
import pandas as pd

In [17]:
# function for read csv is read_csv
data = pd.read_csv('olympics.csv')

In [30]:
data.head()

                     Rank  Gold  Silver  Bronze  Total
Country
United States (USA)     1    46      37      38    121
Great Britain (GBR)     2    27      23      17     67
China (CHN)             3    26      18      26     70
Russia (RUS)            4    19      17      19     55
Germany (GER)           5    17      10      15     42

In [31]:
# read csv and set a column as index
data = pd.read_csv('olympics.csv',index_col='Country')
data.head(3)

                     Rank  Gold  Silver  Bronze  Total
Country
United States (USA)     1    46      37      38    121
Great Britain (GBR)     2    27      23      17     67
China (CHN)             3    26      18      26     70

In [32]:
# to check data types
data.dtypes

Rank      int64
Gold      int64
Silver    int64
Bronze    int64
Total     int64
dtype: object

In [33]:
data.describe()

            Rank       Gold     Silver     Bronze       Total
count  87.000000  87.000000  87.000000  87.000000   87.000000
mean   43.091954   3.528736   3.517241   4.126437   11.172414
std    24.193326   6.867245   5.726036   6.263227   18.213340
min     1.000000   0.000000   0.000000   0.000000    1.000000
25%    22.500000   0.000000   0.000000   1.000000    2.000000
50%    44.000000   1.000000   2.000000   2.000000    4.000000
75%    65.000000   3.000000   4.000000   4.000000   11.000000
max    78.000000  46.000000  37.000000  38.000000  121.000000

In [34]:
data.columns

Index(['Rank', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

In [35]:
data['Gold']

Country
United States (USA)           46
Great Britain (GBR)           27
China (CHN)                   26
Russia (RUS)                  19
Germany (GER)                 17
Japan (JPN)                   12
France (FRA)                  10
South Korea (KOR)              9
Italy (ITA)                    8
Australia (AUS)                8
Netherlands (NED)              8
Hungary (HUN)                  8
Brazil (BRA)*                  7
Spain (ESP)                    7
Kenya (KEN)                    6
Jamaica (JAM)                  6
Croatia (CRO)                  5
Cuba (CUB)                     5
New Zealand (NZL)              4
Canada (CAN)                   4
Uzbekistan (UZB)               4
Kazakhstan (KAZ)               3
Colombia (COL)                 3
Switzerland (SUI)              3
Iran (IRI)                     3
Greece (GRE)                   3
Argentina (ARG)                3
Denmark (DEN)                  2
Sweden (SWE)                   2
South Africa (RSA)             2
                              ..
Singapore (SIN)                1
Tajikistan (TJK)               1
Malaysia (MAS)                 0
Mexico (MEX)                   0
Algeria (ALG)                  0
Ireland (IRL)                  0
Lithuania (LTU)                0
Bulgaria (BUL)                 0
Venezuela (VEN)                0
India (IND)                    0
Mongolia (MGL)                 0
Burundi (BDI)                  0
Grenada (GRN)                  0
Niger (NIG)                    0
Philippines (PHI)              0
Qatar (QAT)                    0
Norway (NOR)                   0
Egypt (EGY)                    0
Tunisia (TUN)                  0
Israel (ISR)                   0
Austria (AUT)                  0
Dominican Republic (DOM)       0
Estonia (EST)                  0
Finland (FIN)                  0
Morocco (MAR)                  0
Moldova (MDA)                  0
Nigeria (NGR)                  0
Portugal (POR)                 0
Trinidad and Tobago (TTO)      0
United Arab Emirates (UAE)     0
Name: Gold, Length: 87, dtype: int64

In [36]:
# selecting rows
data[2:6]

               Rank  Gold  Silver  Bronze  Total
Country
China (CHN)       3    26      18      26     70
Russia (RUS)      4    19      17      19     55
Germany (GER)     5    17      10      15     42
Japan (JPN)       6    12       8      21     41

In [29]:
# selecting a row whose column value we know
data[data.Gold == 5]

               Rank  Gold  Silver  Bronze  Total
Country
Croatia (CRO)    17     5       3       2     10
Cuba (CUB)       18     5       2       4     11